JWT_KEY="9b75aXST6BIBmHdnnzg1sQLTjs2X5j5GG87P2g3owkso8kEuDY9qhyzSDVOct0h57UMYHXvqMbQ5rYJu1Zmb3o8ShgpjXxHUFRd9bQU48HWH2YYaCZDDLJUuNhrNz8qgYy5C5aEig6pwczHu7n0GXc33BuZGWAZJbwY2ZdxJ5NMl4MLN6a15xjxOtYXpUfAiIoWCymtw"
HOST_NAME="localhost"
DB_USER_NAME="root"
DB_PASS="mysqlayoub"
DB_NAME="twitter"

